# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:22719/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TdhYtzqlYLqzjnWfYrCJXRaFhqSrupEQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto dinámico para Railway
server.port=${PORT:8080}

# Logging
logging.level.com.spfantasy.backend.controller=DEBUG
server.port=${PORT:8080}
